cmath:1756:3:constexpr float std::round(float)	1
dbc_parser.hpp:143:9:can::MessageBase::MessageBase(uint32_t, uint8_t, bool)	1
dbc_parser.hpp:145:9:can::MessageBase::MessageBase(uint32_t, uint8_t, bool, const uint8_t*)	1
dbc_parser.hpp:176:14:void can::MessageBase::toBuf(CAN_TxHeaderTypeDef&, uint8_t*, can::CAN_BusTypeDef) const	2
typedefinitions.h:18:8:TxMessage::TxMessage()	1
dbc_parser.hpp:205:19:TxMessage can::MessageBase::getTxMessage(can::CAN_BusTypeDef) const	1
dbc_parser.hpp:212:14:void can::MessageBase::send(can::CAN_BusTypeDef) const	2
dbc_parser.hpp:478:42:static constexpr bool can::signals::PDU_RX_LPCh4_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:492:42:static constexpr bool can::signals::PDU_RX_LPCh5_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:506:42:static constexpr bool can::signals::PDU_RX_LPCh6_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:520:42:static constexpr bool can::signals::PDU_RX_LPCh7_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:679:43:static constexpr float can::signals::SensorF_TX_BatteryTemp::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5185:42:static constexpr void can::signals::PDU_TX_Enabled::set(uint64_t&, uint64_t&, uint8_t&, bool)	1
dbc_parser.hpp:5203:42:static constexpr void can::signals::PDU_TX_ErrorFlag::set(uint64_t&, uint64_t&, uint8_t&, bool)	1
dbc_parser.hpp:5221:42:static constexpr void can::signals::PDU_TX_PEHWEnabled::set(uint64_t&, uint64_t&, uint8_t&, bool)	1
dbc_parser.hpp:5243:42:static constexpr bool can::signals::PDU_RX_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5261:42:static constexpr bool can::signals::PDU_RX_ErrorReset::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5279:42:static constexpr bool can::signals::PDU_RX_PEHWEnable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5295:42:static constexpr void can::signals::PDU_HPCh1_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:5317:42:static constexpr void can::signals::PDU_HPCh2_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:5339:42:static constexpr void can::signals::PDU_HPCh3_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:5361:42:static constexpr void can::signals::PDU_HPCh4_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:5393:43:static constexpr float can::signals::PDU_LPCh1_Dutycycle::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5418:43:static constexpr float can::signals::PDU_LPCh10_Dutycycle::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5443:43:static constexpr float can::signals::PDU_LPCh2_Dutycycle::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5468:43:static constexpr float can::signals::PDU_LPCh3_Dutycycle::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5493:43:static constexpr float can::signals::PDU_LPCh8_Dutycycle::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5518:43:static constexpr float can::signals::PDU_LPCh9_Dutycycle::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5533:42:static constexpr void can::signals::PDU_HPCh1_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:5555:42:static constexpr void can::signals::PDU_HPCh1_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:5577:42:static constexpr void can::signals::PDU_HPCh2_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:5599:42:static constexpr void can::signals::PDU_HPCh2_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:5621:42:static constexpr void can::signals::PDU_HPCh3_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:5643:42:static constexpr void can::signals::PDU_HPCh3_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:5665:42:static constexpr void can::signals::PDU_HPCh4_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:5687:42:static constexpr void can::signals::PDU_HPCh4_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:5719:43:static constexpr float can::signals::PDU_HPCh1_Dutycycle::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5744:43:static constexpr float can::signals::PDU_HPCh2_Dutycycle::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5769:43:static constexpr float can::signals::PDU_D1_Dutycycle::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5794:43:static constexpr float can::signals::PDU_D2_Dutycycle::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5819:43:static constexpr float can::signals::PDU_D3_Dutycycle::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5844:43:static constexpr float can::signals::PDU_D4_Dutycycle::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5861:42:static constexpr bool can::signals::PDU_LPCh1_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5875:42:static constexpr bool can::signals::PDU_LPCh2_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5889:42:static constexpr bool can::signals::PDU_LPCh3_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5903:42:static constexpr bool can::signals::PDU_LPCh4_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5917:42:static constexpr bool can::signals::PDU_LPCh5_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5931:42:static constexpr bool can::signals::PDU_LPCh6_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5945:42:static constexpr bool can::signals::PDU_LPCh7_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5959:42:static constexpr bool can::signals::PDU_LPCh8_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5973:42:static constexpr bool can::signals::PDU_LPCh9_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:5987:42:static constexpr bool can::signals::PDU_LPCh10_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:6001:42:static constexpr bool can::signals::PDU_HPCh1_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:6015:42:static constexpr bool can::signals::PDU_HPCh2_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:6029:42:static constexpr bool can::signals::PDU_HPCh3_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:6043:42:static constexpr bool can::signals::PDU_HPCh4_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:6057:42:static constexpr bool can::signals::PDU_D1_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:6071:42:static constexpr bool can::signals::PDU_D2_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:6085:42:static constexpr bool can::signals::PDU_D3_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:6099:42:static constexpr bool can::signals::PDU_D4_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:6113:42:static constexpr bool can::signals::PDU_SDC_Enable::get(const uint64_t&, const uint64_t&)	1
dbc_parser.hpp:6125:42:static constexpr void can::signals::PDU_LPCh10_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6147:42:static constexpr void can::signals::PDU_LPCh1_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6169:42:static constexpr void can::signals::PDU_LPCh2_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6191:42:static constexpr void can::signals::PDU_LPCh3_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6213:42:static constexpr void can::signals::PDU_LPCh4_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6235:42:static constexpr void can::signals::PDU_LPCh5_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6257:42:static constexpr void can::signals::PDU_LPCh6_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6279:42:static constexpr void can::signals::PDU_LPCh7_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6301:42:static constexpr void can::signals::PDU_LPCh8_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6323:42:static constexpr void can::signals::PDU_LPCh9_ShortCnt::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6345:42:static constexpr void can::signals::PDU_LPCh10_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6367:42:static constexpr void can::signals::PDU_LPCh1_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6395:42:static constexpr void can::signals::PDU_LPCh2_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6417:42:static constexpr void can::signals::PDU_LPCh3_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6439:42:static constexpr void can::signals::PDU_LPCh4_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6461:42:static constexpr void can::signals::PDU_LPCh5_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6483:42:static constexpr void can::signals::PDU_LPCh6_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6505:42:static constexpr void can::signals::PDU_LPCh7_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6527:42:static constexpr void can::signals::PDU_LPCh8_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6549:42:static constexpr void can::signals::PDU_LPCh9_State::set(uint64_t&, uint64_t&, uint8_t&, uint8_t)	2
dbc_parser.hpp:6571:42:static constexpr void can::signals::PDU_LV_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:6593:42:static constexpr void can::signals::PDU_LV_Voltage::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:6615:42:static constexpr void can::signals::PDU_LV_SOC::set(uint64_t&, uint64_t&, uint8_t&, int8_t)	3
dbc_parser.hpp:6640:42:static constexpr void can::signals::PDU_LPCh1_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:6662:42:static constexpr void can::signals::PDU_LPCh2_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:6684:42:static constexpr void can::signals::PDU_LPCh3_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:6706:42:static constexpr void can::signals::PDU_LPCh4_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:6728:42:static constexpr void can::signals::PDU_LPCh5_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:6750:42:static constexpr void can::signals::PDU_LPCh10_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:6772:42:static constexpr void can::signals::PDU_LPCh6_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:6794:42:static constexpr void can::signals::PDU_LPCh7_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:6816:42:static constexpr void can::signals::PDU_LPCh8_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
dbc_parser.hpp:6838:42:static constexpr void can::signals::PDU_LPCh9_Current::set(uint64_t&, uint64_t&, uint8_t&, float)	3
PDU.hpp:66:2:OutputChannelPwm::OutputChannelPwm(bool, float)	1
PDU.hpp:70:7:void OutputChannelPwm::set(bool, float)	6
PDU.hpp:84:7:void OutputChannelPwm::setDuty(float)	1
PDU.hpp:87:8:float OutputChannelPwm::getDuty() const	1
PDU.hpp:90:7:bool OutputChannelPwm::get() const	1
PDU.hpp:94:7:bool OutputChannelPwm::getSwitch() const	1
PDU.hpp:98:7:void OutputChannelPwm::setCurrent(float)	1
PDU.hpp:102:10:uint8_t OutputChannelPwm::getStatus()	4
PDU.hpp:118:10:uint8_t OutputChannelPwm::numShorts()	1
PDU.hpp:122:7:void OutputChannelPwm::update()	6
PDU.hpp:148:2:OutputChannel::OutputChannel(bool)	1
PDU.hpp:152:16:constexpr PduOutputState::PduOutputState()	1
PDU.hpp:182:6:bool anyErrorPresent()	4
PDU.hpp:189:6:void resetAllErrors()	1
PDU.hpp:198:6:void blinkStatusLed()	4
PDU.hpp:242:7:float estimateLiPoSoc(float)	5
dbc_parser.hpp:262:19:constexpr can::Message<MESSAGE_T>::Message(const CAN_RxHeaderTypeDef&, const uint8_t*) [with MESSAGE_T = can::messages::PDU_RX_Control]	2
dbc_parser.hpp:276:19:constexpr can::Message<MESSAGE_T>::Message(const RxMessage&) [with MESSAGE_T = can::messages::PDU_RX_Control]	1
dbc_parser.hpp:262:19:constexpr can::Message<MESSAGE_T>::Message(const CAN_RxHeaderTypeDef&, const uint8_t*) [with MESSAGE_T = can::messages::PDU_RX_Manual_Control]	2
dbc_parser.hpp:276:19:constexpr can::Message<MESSAGE_T>::Message(const RxMessage&) [with MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:262:19:constexpr can::Message<MESSAGE_T>::Message(const CAN_RxHeaderTypeDef&, const uint8_t*) [with MESSAGE_T = can::messages::PDU_RX_LP_Dutycycle]	2
dbc_parser.hpp:276:19:constexpr can::Message<MESSAGE_T>::Message(const RxMessage&) [with MESSAGE_T = can::messages::PDU_RX_LP_Dutycycle]	1
dbc_parser.hpp:262:19:constexpr can::Message<MESSAGE_T>::Message(const CAN_RxHeaderTypeDef&, const uint8_t*) [with MESSAGE_T = can::messages::PDU_RX_HP_D_Dutycycle]	2
dbc_parser.hpp:276:19:constexpr can::Message<MESSAGE_T>::Message(const RxMessage&) [with MESSAGE_T = can::messages::PDU_RX_HP_D_Dutycycle]	1
dbc_parser.hpp:262:19:constexpr can::Message<MESSAGE_T>::Message(const CAN_RxHeaderTypeDef&, const uint8_t*) [with MESSAGE_T = can::messages::PDU_RX_LP_Enable]	2
dbc_parser.hpp:276:19:constexpr can::Message<MESSAGE_T>::Message(const RxMessage&) [with MESSAGE_T = can::messages::PDU_RX_LP_Enable]	1
dbc_parser.hpp:262:19:constexpr can::Message<MESSAGE_T>::Message(const CAN_RxHeaderTypeDef&, const uint8_t*) [with MESSAGE_T = can::messages::SensorF_TX_BMS]	2
dbc_parser.hpp:276:19:constexpr can::Message<MESSAGE_T>::Message(const RxMessage&) [with MESSAGE_T = can::messages::SensorF_TX_BMS]	1
PDU.hpp:268:6:void receiveCanMessages()	16
dbc_parser.hpp:256:19:constexpr can::Message<MESSAGE_T>::Message() [with MESSAGE_T = can::messages::PDU_TX_LP_Current1]	1
dbc_parser.hpp:256:19:constexpr can::Message<MESSAGE_T>::Message() [with MESSAGE_T = can::messages::PDU_TX_LP_Current2]	1
dbc_parser.hpp:256:19:constexpr can::Message<MESSAGE_T>::Message() [with MESSAGE_T = can::messages::PDU_TX_HP_Current]	1
dbc_parser.hpp:256:19:constexpr can::Message<MESSAGE_T>::Message() [with MESSAGE_T = can::messages::PDU_TX_LV_BMS]	1
dbc_parser.hpp:256:19:constexpr can::Message<MESSAGE_T>::Message() [with MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:256:19:constexpr can::Message<MESSAGE_T>::Message() [with MESSAGE_T = can::messages::PDU_TX_HP_Short_Circuit_Debug]	1
PDU.hpp:394:6:void readAndSendData()	12
PDU.hpp:551:6:void batterySafetyChecks()	17
PDU.hpp:677:6:void updateChannels()	19
dbc_parser.hpp:256:19:constexpr can::Message<MESSAGE_T>::Message() [with MESSAGE_T = can::messages::PDU_TX_Status]	1
PDU.hpp:801:6:void sendData()	1
PDU.hpp:815:13:void pduAppFunction(void*)	11
ColorConversion.hpp:73:5:rgb hsv2rgb(hsv)	8
ProjectXX.hpp:81:6:void stateDisplayUpdateAndDelay(TickType_t)	2
ProjectXX.hpp:283:6:void fadeBrightness(uint32_t, uint32_t)	2
ProjectXX.hpp:295:6:void snake(uint32_t, uint32_t, float)	2
ProjectXX.hpp:311:6:void flash(uint32_t, uint16_t)	4
ProjectXX.hpp:350:6:void whipe(uint32_t, uint32_t, uint32_t, float)	7
ProjectXX.hpp:368:6:void multiwhipe(uint16_t, uint32_t, uint32_t, uint32_t, float)	10
ProjectXX.hpp:396:6:void muZeroGreenPulseAnimation(int, int)	4
ProjectXX.hpp:422:6:void rainbowAnimation(int)	5
ProjectXX.hpp:446:6:void blinking(float, int)	3
ProjectXX.hpp:459:6:void pingpong(uint32_t, uint16_t, uint16_t)	12
ProjectXX.hpp:493:6:void stateOfCharge()	1
ProjectXX.hpp:502:13:void projectXXFunction(void*)	2
main+.cpp:62:6:void HAL_CAN_TxMailbox0CompleteCallback(CAN_HandleTypeDef*)	1
main+.cpp:65:6:void wdTask(void*)	1
main+.cpp:76:13:void VectorBase_Config()	1
main+.cpp:92:5:int main()	1
main+.cpp:196:6:void SystemClock_Config()	3
main+.cpp:241:6:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	1
main+.cpp:246:6:void HAL_CAN_RxFifo0MsgPendingCallback(CAN_HandleTypeDef*)	2
main+.cpp:267:6:void HAL_CAN_RxFifo1MsgPendingCallback(CAN_HandleTypeDef*)	2
main+.cpp:288:6:void HAL_CAN_ErrorCallback(CAN_HandleTypeDef*)	1
main+.cpp:302:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
main+.cpp:308:15:long unsigned int getRunTimeCounterValue()	1
main+.cpp:315:6:void Error_Handler()	1
AdcDma.hpp:38:2:AdcDma<NUMBER_OF_CONVERSIONS>::AdcDma(ADC_HandleTypeDef*) [with unsigned char NUMBER_OF_CONVERSIONS = 14]	1
dbc_parser.hpp:95:17:bool can::checkRxMessage(const RxMessage&) [with MESSAGE = can::messages::PDU_RX_Control]	2
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_RX_ErrorReset; MESSAGE_T = can::messages::PDU_RX_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_RX_Enable; MESSAGE_T = can::messages::PDU_RX_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_RX_PEHWEnable; MESSAGE_T = can::messages::PDU_RX_Control]	1
dbc_parser.hpp:95:17:bool can::checkRxMessage(const RxMessage&) [with MESSAGE = can::messages::PDU_RX_Manual_Control]	2
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh1_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh2_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh3_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh4_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh5_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh6_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh7_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh8_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh9_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh10_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_HPCh1_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_HPCh2_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_HPCh3_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_HPCh4_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_D1_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_D2_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_D3_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_D4_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_SDC_Enable; MESSAGE_T = can::messages::PDU_RX_Manual_Control]	1
dbc_parser.hpp:95:17:bool can::checkRxMessage(const RxMessage&) [with MESSAGE = can::messages::PDU_RX_LP_Dutycycle]	2
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh1_Dutycycle; MESSAGE_T = can::messages::PDU_RX_LP_Dutycycle]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh2_Dutycycle; MESSAGE_T = can::messages::PDU_RX_LP_Dutycycle]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh3_Dutycycle; MESSAGE_T = can::messages::PDU_RX_LP_Dutycycle]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh8_Dutycycle; MESSAGE_T = can::messages::PDU_RX_LP_Dutycycle]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh9_Dutycycle; MESSAGE_T = can::messages::PDU_RX_LP_Dutycycle]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_LPCh10_Dutycycle; MESSAGE_T = can::messages::PDU_RX_LP_Dutycycle]	1
dbc_parser.hpp:95:17:bool can::checkRxMessage(const RxMessage&) [with MESSAGE = can::messages::PDU_RX_HP_D_Dutycycle]	2
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_HPCh1_Dutycycle; MESSAGE_T = can::messages::PDU_RX_HP_D_Dutycycle]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_HPCh2_Dutycycle; MESSAGE_T = can::messages::PDU_RX_HP_D_Dutycycle]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_D1_Dutycycle; MESSAGE_T = can::messages::PDU_RX_HP_D_Dutycycle]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_D2_Dutycycle; MESSAGE_T = can::messages::PDU_RX_HP_D_Dutycycle]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_D3_Dutycycle; MESSAGE_T = can::messages::PDU_RX_HP_D_Dutycycle]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_D4_Dutycycle; MESSAGE_T = can::messages::PDU_RX_HP_D_Dutycycle]	1
dbc_parser.hpp:95:17:bool can::checkRxMessage(const RxMessage&) [with MESSAGE = can::messages::PDU_RX_LP_Enable]	2
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_RX_LPCh4_Enable; MESSAGE_T = can::messages::PDU_RX_LP_Enable]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_RX_LPCh5_Enable; MESSAGE_T = can::messages::PDU_RX_LP_Enable]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_RX_LPCh6_Enable; MESSAGE_T = can::messages::PDU_RX_LP_Enable]	1
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::PDU_RX_LPCh7_Enable; MESSAGE_T = can::messages::PDU_RX_LP_Enable]	1
dbc_parser.hpp:95:17:bool can::checkRxMessage(const RxMessage&) [with MESSAGE = can::messages::SensorF_TX_BMS]	2
dbc_parser.hpp:287:30:typename T::dataType can::Message<MESSAGE_T>::get() [with T = can::signals::SensorF_TX_BatteryTemp; MESSAGE_T = can::messages::SensorF_TX_BMS]	1
AdcDma.hpp:63:7:void AdcDma<NUMBER_OF_CONVERSIONS>::start() [with unsigned char NUMBER_OF_CONVERSIONS = 14]	3
AdcDma.hpp:81:9:float* AdcDma<NUMBER_OF_CONVERSIONS>::getData() [with unsigned char NUMBER_OF_CONVERSIONS = 14]	3
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = int]	2
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = int]	2
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh1_Current; MESSAGE_T = can::messages::PDU_TX_LP_Current1]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh2_Current; MESSAGE_T = can::messages::PDU_TX_LP_Current1]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh3_Current; MESSAGE_T = can::messages::PDU_TX_LP_Current1]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh4_Current; MESSAGE_T = can::messages::PDU_TX_LP_Current1]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh5_Current; MESSAGE_T = can::messages::PDU_TX_LP_Current1]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh6_Current; MESSAGE_T = can::messages::PDU_TX_LP_Current2]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh7_Current; MESSAGE_T = can::messages::PDU_TX_LP_Current2]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh8_Current; MESSAGE_T = can::messages::PDU_TX_LP_Current2]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh9_Current; MESSAGE_T = can::messages::PDU_TX_LP_Current2]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh10_Current; MESSAGE_T = can::messages::PDU_TX_LP_Current2]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_HPCh1_Current; MESSAGE_T = can::messages::PDU_TX_HP_Current]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_HPCh2_Current; MESSAGE_T = can::messages::PDU_TX_HP_Current]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_HPCh3_Current; MESSAGE_T = can::messages::PDU_TX_HP_Current]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_HPCh4_Current; MESSAGE_T = can::messages::PDU_TX_HP_Current]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LV_Voltage; MESSAGE_T = can::messages::PDU_TX_LV_BMS]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LV_Current; MESSAGE_T = can::messages::PDU_TX_LV_BMS]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LV_SOC; MESSAGE_T = can::messages::PDU_TX_LV_BMS]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh1_ShortCnt; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh1_State; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh2_ShortCnt; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh2_State; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh3_ShortCnt; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh3_State; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh4_ShortCnt; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh4_State; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh5_ShortCnt; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh5_State; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh6_ShortCnt; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh6_State; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh7_ShortCnt; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh7_State; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh8_ShortCnt; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh8_State; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh9_ShortCnt; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh9_State; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh10_ShortCnt; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_LPCh10_State; MESSAGE_T = can::messages::PDU_TX_LP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_HPCh1_ShortCnt; MESSAGE_T = can::messages::PDU_TX_HP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_HPCh1_State; MESSAGE_T = can::messages::PDU_TX_HP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_HPCh2_ShortCnt; MESSAGE_T = can::messages::PDU_TX_HP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_HPCh2_State; MESSAGE_T = can::messages::PDU_TX_HP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_HPCh3_ShortCnt; MESSAGE_T = can::messages::PDU_TX_HP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_HPCh3_State; MESSAGE_T = can::messages::PDU_TX_HP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_HPCh4_ShortCnt; MESSAGE_T = can::messages::PDU_TX_HP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_HPCh4_State; MESSAGE_T = can::messages::PDU_TX_HP_Short_Circuit_Debug]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_TX_Enabled; MESSAGE_T = can::messages::PDU_TX_Status]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_TX_PEHWEnabled; MESSAGE_T = can::messages::PDU_TX_Status]	1
dbc_parser.hpp:280:14:void can::Message<MESSAGE_T>::set(typename T::dataType) [with T = can::signals::PDU_TX_ErrorFlag; MESSAGE_T = can::messages::PDU_TX_Status]	1
AdcDma.hpp:44:7:void AdcDma<NUMBER_OF_CONVERSIONS>::init(uint16_t) [with unsigned char NUMBER_OF_CONVERSIONS = 14]	3
WS2812BDriver.hpp:69:2:WS2812BDriver<NUM_LEDS>::WS2812BDriver(TIM_HandleTypeDef*, uint32_t) [with short int NUM_LEDS = 211]	1
WS2812BDriver.hpp:195:8:void WS2812BDriver<NUM_LEDS>::update() [with short int NUM_LEDS = 211]	2
WS2812BDriver.hpp:162:8:void WS2812BDriver<NUM_LEDS>::setAll(uint32_t, float) [with short int NUM_LEDS = 211]	2
WS2812BDriver.hpp:91:8:void WS2812BDriver<NUM_LEDS>::set(int16_t, uint32_t, uint32_t, uint32_t, float) [with short int NUM_LEDS = 211]	9
WS2812BDriver.hpp:140:8:void WS2812BDriver<NUM_LEDS>::set(int16_t, uint32_t, float) [with short int NUM_LEDS = 211]	1
AdcDma.hpp:94:7:void AdcDma<NUMBER_OF_CONVERSIONS>::ADC_ConvCpltCallback(ADC_HandleTypeDef*) [with unsigned char NUMBER_OF_CONVERSIONS = 4]	6
AdcDma.hpp:94:7:void AdcDma<NUMBER_OF_CONVERSIONS>::ADC_ConvCpltCallback(ADC_HandleTypeDef*) [with unsigned char NUMBER_OF_CONVERSIONS = 14]	6
main+.cpp:321:1:void __static_initialization_and_destruction_0(int, int)	5
WS2812BDriver.hpp:81:11:WS2812BDriver<NUM_LEDS>::~WS2812BDriver() [with short int NUM_LEDS = 211]	1
WS2812BDriver.hpp:81:11:WS2812BDriver<NUM_LEDS>::~WS2812BDriver() [with short int NUM_LEDS = 211]	1
AdcDma.hpp:42:10:AdcDma<NUMBER_OF_CONVERSIONS>::~AdcDma() [with unsigned char NUMBER_OF_CONVERSIONS = 14]	1
AdcDma.hpp:42:10:AdcDma<NUMBER_OF_CONVERSIONS>::~AdcDma() [with unsigned char NUMBER_OF_CONVERSIONS = 14]	1
main+.cpp:321:1:cpp)	1
main+.cpp:321:1:cpp)	1
