stm32f4xx_it.c:79:6:NMI_Handler	1
stm32f4xx_it.c:94:6:HardFault_Handler	1
stm32f4xx_it.c:109:6:MemManage_Handler	1
stm32f4xx_it.c:124:6:BusFault_Handler	1
stm32f4xx_it.c:139:6:UsageFault_Handler	1
stm32f4xx_it.c:154:6:DebugMon_Handler	1
stm32f4xx_it.c:174:6:DMA1_Stream4_IRQHandler	1
stm32f4xx_it.c:188:6:DMA1_Stream5_IRQHandler	1
stm32f4xx_it.c:202:6:DMA1_Stream6_IRQHandler	1
stm32f4xx_it.c:216:6:CAN1_RX0_IRQHandler	1
stm32f4xx_it.c:230:6:CAN1_RX1_IRQHandler	1
stm32f4xx_it.c:244:6:TIM1_UP_TIM10_IRQHandler	1
stm32f4xx_it.c:259:6:USART2_IRQHandler	1
stm32f4xx_it.c:273:6:DMA2_Stream0_IRQHandler	1
stm32f4xx_it.c:287:6:DMA2_Stream2_IRQHandler	1
stm32f4xx_it.c:301:6:CAN2_RX0_IRQHandler	1
stm32f4xx_it.c:315:6:CAN2_RX1_IRQHandler	1
