stm32f4xx_it.c:81:6:NMI_Handler	1
stm32f4xx_it.c:96:6:HardFault_Handler	1
stm32f4xx_it.c:111:6:MemManage_Handler	1
stm32f4xx_it.c:126:6:BusFault_Handler	1
stm32f4xx_it.c:141:6:UsageFault_Handler	1
stm32f4xx_it.c:156:6:DebugMon_Handler	1
stm32f4xx_it.c:176:6:DMA1_Stream4_IRQHandler	1
stm32f4xx_it.c:190:6:DMA1_Stream5_IRQHandler	1
stm32f4xx_it.c:204:6:DMA1_Stream6_IRQHandler	1
stm32f4xx_it.c:218:6:ADC_IRQHandler	1
stm32f4xx_it.c:233:6:CAN1_RX0_IRQHandler	1
stm32f4xx_it.c:247:6:CAN1_RX1_IRQHandler	1
stm32f4xx_it.c:261:6:TIM1_UP_TIM10_IRQHandler	1
stm32f4xx_it.c:276:6:USART2_IRQHandler	1
stm32f4xx_it.c:290:6:DMA2_Stream0_IRQHandler	1
stm32f4xx_it.c:304:6:DMA2_Stream2_IRQHandler	1
stm32f4xx_it.c:318:6:CAN2_RX0_IRQHandler	1
stm32f4xx_it.c:332:6:CAN2_RX1_IRQHandler	1
