ICM20602.hpp:134:15:float ICM20602::getAccelX()	1
ICM20602.hpp:140:15:float ICM20602::getAccelY()	1
ICM20602.hpp:146:15:float ICM20602::getAccelZ()	1
ICM20602.hpp:152:15:float ICM20602::getTemperature()	1
ICM20602.hpp:158:15:float ICM20602::getGyroX()	1
ICM20602.hpp:164:15:float ICM20602::getGyroY()	1
ICM20602.hpp:170:15:float ICM20602::getGyroZ()	1
ImuMaster.cpp:17:1:ImuMaster::ImuMaster()	1
ImuMaster.cpp:22:1:ImuMaster::~ImuMaster()	1
ImuMaster.cpp:22:1:virtual ImuMaster::~ImuMaster()	1
ImuMaster.cpp:26:6:bool ImuMaster::start()	4
ImuMaster.cpp:58:6:void ImuMaster::resetValues()	1
ImuMaster.cpp:64:6:bool ImuMaster::syncRead()	5
