std_function.h:240:5:std::_Function_base::_Function_base()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
std_function.h:248:10:bool std::_Function_base::_M_empty() const	1
std_function.h:303:11:std::function<void(ADC_HandleTypeDef*)>::~function()	1
AdcConvHalfCpltCallbackHandler.hpp:41:2:AdcConvHalfCpltCallbackHandler::AdcConvHalfCpltCallbackHandler()	2
AdcConvHalfCpltCallbackHandler.hpp:14:7:AdcConvHalfCpltCallbackHandler::~AdcConvHalfCpltCallbackHandler()	3
AdcConvHalfCpltCallbackHandler.hpp:18:41:void __tcf_0()	1
AdcConvHalfCpltCallbackHandler.hpp:17:41:static AdcConvHalfCpltCallbackHandler& AdcConvHalfCpltCallbackHandler::getInstance()	3
AdcConvHalfCpltCallbackHandler.hpp:34:7:void AdcConvHalfCpltCallbackHandler::notify(ADC_HandleTypeDef*)	2
AdcConvHalfCpltCallbackHandler.cpp:11:6:void HAL_ADC_ConvHalfCpltCallback(ADC_HandleTypeDef*)	1
std_function.h:330:7:)>::function() [with _Res = void; _ArgTypes = {ADC_HandleTypeDef*}]	1
std_function.h:617:5:) const [with _Res = void; _ArgTypes = {ADC_HandleTypeDef*}]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = ADC_HandleTypeDef*]	1
