std_function.h:240:5:std::_Function_base::_Function_base()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
std_function.h:248:10:bool std::_Function_base::_M_empty() const	1
std_function.h:303:11:std::function<void(short unsigned int)>::~function()	1
GPIOExtiCallbackHandler.hpp:42:2:GPIOExtiCallbackHandler::GPIOExtiCallbackHandler()	2
GPIOExtiCallbackHandler.hpp:14:7:GPIOExtiCallbackHandler::~GPIOExtiCallbackHandler()	3
GPIOExtiCallbackHandler.hpp:18:34:void __tcf_0()	1
GPIOExtiCallbackHandler.hpp:17:34:static GPIOExtiCallbackHandler& GPIOExtiCallbackHandler::getInstance()	3
GPIOExtiCallbackHandler.hpp:35:7:void GPIOExtiCallbackHandler::notify(uint16_t)	2
GPIOExtiCallbackHandler.cpp:12:6:void HAL_GPIO_EXTI_Callback(uint16_t)	1
std_function.h:330:7:)>::function() [with _Res = void; _ArgTypes = {short unsigned int}]	1
std_function.h:617:5:) const [with _Res = void; _ArgTypes = {short unsigned int}]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = short unsigned int]	1
