AdcModule.hpp:16:34:ADC_HandleTypeDef* AdcModuleToHandle(AdcModule)	3
new:174:33:void* operator new(std::size_t, void*)	1
std_function.h:87:17:void* std::_Any_data::_M_access()	1
std_function.h:88:17:const void* std::_Any_data::_M_access() const	1
std_function.h:240:5:std::_Function_base::_Function_base()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
std_function.h:248:10:bool std::_Function_base::_M_empty() const	1
AdcChannel.hpp:15:11:AdcChannel::AdcChannel()	1
AdcChannel.hpp:19:11:uint16_t AdcChannel::get()	1
AdcChannel.hpp:23:7:void AdcChannel::setValue(uint16_t)	1
std_function.h:303:11:std::function<void(ADC_HandleTypeDef*)>::~function()	1
AdcConvCpltCallbackHandler.hpp:41:2:AdcConvCpltCallbackHandler::AdcConvCpltCallbackHandler()	2
AdcConvCpltCallbackHandler.hpp:14:7:AdcConvCpltCallbackHandler::~AdcConvCpltCallbackHandler()	3
AdcConvCpltCallbackHandler.hpp:18:37:void __tcf_1()	1
AdcConvCpltCallbackHandler.hpp:17:37:static AdcConvCpltCallbackHandler& AdcConvCpltCallbackHandler::getInstance()	3
AdcConvCpltCallbackHandler.hpp:22:15:unsigned int AdcConvCpltCallbackHandler::registerCallback(std::function<void(ADC_HandleTypeDef*)>)	1
AdcConvCpltCallbackHandler.hpp:28:7:void AdcConvCpltCallbackHandler::unregisterCallback(unsigned int)	1
AdcModuleController.hpp:26:8:AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>	2
AdcModuleController.hpp:20:11:AdcModuleController::AdcModuleController(AdcModule)	4
AdcModuleController.hpp:40:2:AdcModuleController::~AdcModuleController()	4
AdcModuleController.hpp:51:14:AdcChannel* AdcModuleController::getChannelByRank(size_t)	2
AdcModuleController.hpp:58:7:void AdcModuleController::update(bool)	4
AdcModuleController.hpp:79:7:void AdcModuleController::dmaCplrCallback()	1
AdcChannelController.hpp:18:29:AdcModuleController& _getChannelAdcModuleControllerRuntime(AdcModule)	3
AdcChannelController.hpp:32:11:AdcChannelController::AdcChannelController(AdcModule, unsigned int)	1
AdcChannelController.hpp:37:11:uint16_t AdcChannelController::get(bool)	1
AnalogInput.hpp:17:2:AnalogInput::AnalogInput(AdcModule, uint16_t, float, float)	1
AnalogInput.hpp:24:8:float AnalogInput::readCurrent(bool)	1
PressureSensor.hpp:16:11:PressureSensor::PressureSensor(AdcModule, uint16_t, float, float)	1
PressureSensor.hpp:23:8:float PressureSensor::get(bool)	1
main_entry.cpp:23:6:void main_entry(void*)	1
std_function.h:330:7:)>::function() [with _Res = void; _ArgTypes = {ADC_HandleTypeDef*}]	1
std_function.h:396:7:)>&) [with _Res = void; _ArgTypes = {ADC_HandleTypeDef*}]	1
std_function.h:428:7:)>::operator=(std::nullptr_t) [with _Res = void; _ArgTypes = {ADC_HandleTypeDef*}]	2
std_function.h:601:7:)>::function(_Functor) [with _Functor = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>; <template-parameter-2-2> = void; <template-parameter-2-3> = void; _Res = void; _ArgTypes = {ADC_HandleTypeDef*}]	2
AdcChannelController.hpp:14:29:void __tcf_2()	1
AdcChannelController.hpp:13:29:AdcModuleController& _getChannelAdcModuleControllerCompiletime() [with AdcModule ADC_MODULE = ADC_MODULE1]	3
AdcChannelController.hpp:14:29:void __tcf_3()	1
AdcChannelController.hpp:13:29:AdcModuleController& _getChannelAdcModuleControllerCompiletime() [with AdcModule ADC_MODULE = ADC_MODULE2]	3
MovingAverageFilter.hpp:17:11:MovingAverageFilter<N>::MovingAverageFilter() [with unsigned int N = 32]	1
MovingAverageFilter.hpp:43:7:void MovingAverageFilter<N>::push(float) [with unsigned int N = 32]	1
MovingAverageFilter.hpp:36:8:float MovingAverageFilter<N>::average() [with unsigned int N = 32]	1
std_function.h:587:5:)>&) [with _Res = void; _ArgTypes = {ADC_HandleTypeDef*}]	2
std_function.h:481:12:)>&) [with _Res = void; _ArgTypes = {ADC_HandleTypeDef*}]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = ADC_HandleTypeDef*]	1
std_function.h:227:4:static bool std::_Function_base::_Base_manager<_Functor>::_M_not_empty_function(const _Tp&) [with _Tp = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>; _Functor = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>&]	1
std_function.h:207:2:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Functor&&) [with _Functor = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>]	1
std_function.h:289:7:) [with _Res = void; _Functor = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>; _ArgTypes = {ADC_HandleTypeDef*}]	1
std_function.h:268:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>; _ArgTypes = {ADC_HandleTypeDef*}]	2
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::_Any_data&]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = std::_Any_data]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = bool (*&)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = bool (*)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
std_function.h:498:16:)>::operator bool() const [with _Res = void; _ArgTypes = {ADC_HandleTypeDef*}]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = void (*&)(const std::_Any_data&, ADC_HandleTypeDef*&&)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = void (*)(const std::_Any_data&, ADC_HandleTypeDef*&&)]	1
std_function.h:232:2:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Functor&&, std::true_type) [with _Functor = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>]	1
std_function.h:136:2:static _Functor* std::_Function_base::_Base_manager<_Functor>::_M_get_pointer(const std::_Any_data&) [with _Functor = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>]	1
invoke.h:148:5:) [with _Res = void; _Callable = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>&; _Args = {ADC_HandleTypeDef*}]	1
std_function.h:92:7:_Tp& std::_Any_data::_M_access() [with _Tp = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>*]	1
std_function.h:181:2:static bool std::_Function_base::_Base_manager<_Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Functor = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>]	5
std_function.h:97:7:const _Tp& std::_Any_data::_M_access() const [with _Tp = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>]	1
move.h:49:5:constexpr _Tp* std::__addressof(_Tp&) [with _Tp = const AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>&]	1
invoke.h:59:5:) [with _Res = void; _Fn = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>&; _Args = {ADC_HandleTypeDef*}]	1
std_function.h:150:2:static void std::_Function_base::_Base_manager<_Functor>::_M_clone(std::_Any_data&, const std::_Any_data&, std::true_type) [with _Functor = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>]	1
std_function.h:167:2:static void std::_Function_base::_Base_manager<_Functor>::_M_destroy(std::_Any_data&, std::true_type) [with _Functor = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>]	1
std_function.h:92:7:_Tp& std::_Any_data::_M_access() [with _Tp = AdcModuleController::AdcModuleController(AdcModule)::<lambda(ADC_HandleTypeDef*)>]	1
