stm32f4xx_it.c:76:6:NMI_Handler	1
stm32f4xx_it.c:91:6:HardFault_Handler	1
stm32f4xx_it.c:106:6:MemManage_Handler	1
stm32f4xx_it.c:121:6:BusFault_Handler	1
stm32f4xx_it.c:136:6:UsageFault_Handler	1
stm32f4xx_it.c:151:6:DebugMon_Handler	1
stm32f4xx_it.c:171:6:EXTI1_IRQHandler	1
stm32f4xx_it.c:185:6:EXTI3_IRQHandler	1
stm32f4xx_it.c:199:6:CAN1_TX_IRQHandler	1
stm32f4xx_it.c:213:6:CAN1_RX0_IRQHandler	1
stm32f4xx_it.c:227:6:CAN1_RX1_IRQHandler	1
stm32f4xx_it.c:241:6:TIM1_UP_TIM10_IRQHandler	1
stm32f4xx_it.c:255:6:DMA2_Stream0_IRQHandler	1
stm32f4xx_it.c:269:6:DMA2_Stream2_IRQHandler	1
stm32f4xx_it.c:283:6:CAN2_TX_IRQHandler	1
stm32f4xx_it.c:297:6:CAN2_RX0_IRQHandler	1
stm32f4xx_it.c:311:6:CAN2_RX1_IRQHandler	1
stm32f4xx_it.c:325:6:DMA2_Stream5_IRQHandler	1
stm32f4xx_it.c:339:6:DMA2_Stream7_IRQHandler	1
