TaskManager.cpp:23:6:void stats::printTaskList()	2
TaskManager.cpp:34:6:void stats::printCPUusage()	2
TaskManager.cpp:45:6:void stats::estimateFreeMemory()	1
TaskManager.cpp:49:6:void stats::estimateCPUusage()	3
TaskManager.cpp:67:6:void stats::updateSensorStats(void*)	2
AdcDma.hpp:38:2:AdcDma<NUMBER_OF_CONVERSIONS>::AdcDma(ADC_HandleTypeDef*) [with unsigned char NUMBER_OF_CONVERSIONS = 4]	1
AdcDma.hpp:44:7:void AdcDma<NUMBER_OF_CONVERSIONS>::init(uint16_t) [with unsigned char NUMBER_OF_CONVERSIONS = 4]	3
AdcDma.hpp:63:7:void AdcDma<NUMBER_OF_CONVERSIONS>::start() [with unsigned char NUMBER_OF_CONVERSIONS = 4]	3
AdcDma.hpp:81:9:float* AdcDma<NUMBER_OF_CONVERSIONS>::getData() [with unsigned char NUMBER_OF_CONVERSIONS = 4]	3
TaskManager.cpp:108:1:void __static_initialization_and_destruction_0(int, int)	5
AdcDma.hpp:42:10:AdcDma<NUMBER_OF_CONVERSIONS>::~AdcDma() [with unsigned char NUMBER_OF_CONVERSIONS = 4]	1
AdcDma.hpp:42:10:AdcDma<NUMBER_OF_CONVERSIONS>::~AdcDma() [with unsigned char NUMBER_OF_CONVERSIONS = 4]	1
TaskManager.cpp:108:1:cpp)	1
TaskManager.cpp:108:1:cpp)	1
