estdio.cpp:133:20:void _out_buffer(char, void*, size_t, size_t)	2
estdio.cpp:142:20:void _out_null(char, void*, size_t, size_t)	1
estdio.cpp:149:20:void _out_char(char, void*, size_t, size_t)	2
estdio.cpp:159:20:void _out_fct(char, void*, size_t, size_t)	2
estdio.cpp:171:28:unsigned int _strnlen_s(const char*, size_t)	4
estdio.cpp:181:20:bool _is_digit(char)	3
estdio.cpp:188:21:unsigned int _atoi(const char**)	2
estdio.cpp:199:15:size_t _out_rev(out_fct_type, char*, size_t, size_t, const char*, size_t, unsigned int, unsigned int)	7
estdio.cpp:227:15:size_t _ntoa_format(out_fct_type, char*, size_t, size_t, char*, size_t, bool, unsigned int, unsigned int, unsigned int, unsigned int)	31
estdio.cpp:281:15:size_t _ntoa_long(out_fct_type, char*, size_t, size_t, long unsigned int, bool, long unsigned int, unsigned int, unsigned int, unsigned int)	8
estdio.cpp:306:15:size_t _ntoa_long_long(out_fct_type, char*, size_t, size_t, long long unsigned int, bool, long long unsigned int, unsigned int, unsigned int, unsigned int)	8
estdio.cpp:339:15:size_t _ftoa(out_fct_type, char*, size_t, size_t, double, unsigned int, unsigned int, unsigned int)	41
estdio.cpp:467:15:size_t _etoa(out_fct_type, char*, size_t, size_t, double, unsigned int, unsigned int, unsigned int)	25
estdio.cpp:577:12:int _vsnprintf(out_fct_type, char*, size_t, const char*, va_list)	70
estdio.cpp:862:5:)	1
estdio.cpp:873:5:)	1
estdio.cpp:883:5:)	1
estdio.cpp:893:5:int vprintf_(const char*, va_list)	1
estdio.cpp:900:5:int vsnprintf_(char*, size_t, const char*, va_list)	1
estdio.cpp:906:5:)	1
