CANZERO_OD_overwrites.cpp:17:9:uint8_t OD_NodeID_get()	1
CANZERO_OD_overwrites.cpp:22:10:uint16_t OD_ProtocolVersion_get()	1
CANZERO_OD_overwrites.cpp:25:10:uint16_t OD_StackVersion_get()	1
CANZERO_OD_overwrites.cpp:28:10:uint16_t OD_DbcVersion_get()	1
CANZERO_OD_overwrites.cpp:32:6:void OD_SendOdOnBootup_set(uint8_t)	1
CANZERO_OD_overwrites.cpp:38:9:uint8_t OD_SendOdOnBootup_get()	1
CANZERO_OD_overwrites.cpp:46:10:uint32_t OD_runtime_get()	1
CANZERO_OD_overwrites.cpp:54:9:uint8_t OD_SdcIn_get()	1
CANZERO_OD_overwrites.cpp:57:9:uint8_t OD_SdcOut_get()	1
CANZERO_OD_overwrites.cpp:62:10:uint64_t OD_ChipUID1_get()	1
CANZERO_OD_overwrites.cpp:65:10:uint64_t OD_ChipUID2_get()	1
CANZERO_OD_overwrites.cpp:73:10:uint32_t OD_BuildDate_get()	1
CANZERO_OD_overwrites.cpp:76:10:uint32_t OD_BuildTime_get()	1
CANZERO_OD_overwrites.cpp:81:9:uint8_t OD_CAN1_TxErrCnt_get()	1
CANZERO_OD_overwrites.cpp:86:9:uint8_t OD_CAN1_RxErrCnt_get()	1
CANZERO_OD_overwrites.cpp:91:10:uint32_t OD_CAN1_lastErrorCode_get()	1
CANZERO_OD_overwrites.cpp:94:9:uint8_t OD_CAN1_autoErrorRest_get()	1
CANZERO_OD_overwrites.cpp:98:9:uint8_t OD_CAN1_Status_get()	1
CANZERO_OD_overwrites.cpp:101:9:uint8_t OD_CAN2_TxErrCnt_get()	1
CANZERO_OD_overwrites.cpp:106:9:uint8_t OD_CAN2_RxErrCnt_get()	1
CANZERO_OD_overwrites.cpp:111:10:uint32_t OD_CAN2_lastErrorCode_get()	1
CANZERO_OD_overwrites.cpp:114:9:uint8_t OD_CAN2_autoErrorRest_get()	1
CANZERO_OD_overwrites.cpp:118:9:uint8_t OD_CAN2_Status_get()	1
