core_cm4.h:1939:34:void __NVIC_SystemReset()	1
typedefinitions.h:18:8:TxMessage::TxMessage()	1
cz_interface.cpp:56:1:cz_interface::cz_interface()	1
cz_interface.cpp:59:6:void cz_interface::init()	21
cz_interface.cpp:174:6:void cz_interface::setFilter(unsigned int, CAN_FilterTypeDef)	9
cz_interface.cpp:205:11:cz_status cz_interface::getStatus()	1
cz_interface.cpp:213:6:void cz_interface::setStatus(cz_status)	1
cz_interface.cpp:220:6:static void cz_interface::cz_send(void*)	12
cz_interface.cpp:299:6:static void cz_interface::cz_receive(void*)	6
cz_interface.cpp:341:15:static cz_interface* cz_interface::getInstance()	2
cz_interface.cpp:348:1:cz_interface::~cz_interface()	1
dbc_parser.hpp:95:17:bool can::checkRxMessage(const RxMessage&) [with MESSAGE = can::messages::PDU_BTL_RX]	2
dbc_parser.hpp:95:17:bool can::checkRxMessage(const RxMessage&) [with MESSAGE = can::messages::PDU_SDO_Req_Up]	2
dbc_parser.hpp:95:17:bool can::checkRxMessage(const RxMessage&) [with MESSAGE = can::messages::PDU_SDO_Req_Down]	2
