dbc_parser.hpp:143:9:can::MessageBase::MessageBase(uint32_t, uint8_t, bool)	1
dbc_parser.hpp:176:14:void can::MessageBase::toBuf(CAN_TxHeaderTypeDef&, uint8_t*, can::CAN_BusTypeDef) const	2
typedefinitions.h:18:8:TxMessage::TxMessage()	1
dbc_parser.hpp:205:19:TxMessage can::MessageBase::getTxMessage(can::CAN_BusTypeDef) const	1
dbc_parser.hpp:212:14:void can::MessageBase::send(can::CAN_BusTypeDef) const	2
Emergency.cpp:18:1:Emergency::Emergency()	1
Emergency.cpp:24:28:static void Emergency::handleEmergency(uint32_t, uint32_t)	1
dbc_parser.hpp:256:19:constexpr can::Message<MESSAGE_T>::Message() [with MESSAGE_T = can::messages::PDU_EMCY]	1
Emergency.cpp:51:6:static void Emergency::waitForEmergency(void*)	4
Emergency.cpp:80:1:Emergency::~Emergency()	1
Emergency.cpp:80:1:virtual Emergency::~Emergency()	1
Emergency.cpp:88:12:static Emergency* Emergency::getEmergencyInstance()	2
