canzero_emcy.cpp:36:6:void WARN_ALL_clear()	1
canzero_emcy.cpp:45:6:void WARN_OtherWarning_set()	2
canzero_emcy.cpp:57:6:void WARN_OtherWarning_clear()	2
canzero_emcy.cpp:71:6:bool WARN_OtherWarning_get()	1
canzero_emcy.cpp:80:6:void WARN_StateMTransitionW_set()	2
canzero_emcy.cpp:92:6:void WARN_StateMTransitionW_clear()	2
canzero_emcy.cpp:106:6:bool WARN_StateMTransitionW_get()	1
canzero_emcy.cpp:115:6:void WARN_encoderOORWarning_set()	2
canzero_emcy.cpp:127:6:void WARN_encoderOORWarning_clear()	2
canzero_emcy.cpp:141:6:bool WARN_encoderOORWarning_get()	1
canzero_emcy.cpp:153:6:void ERR_ALL_clear()	1
canzero_emcy.cpp:173:6:void ERR_OtherError_set()	2
canzero_emcy.cpp:185:6:void ERR_OtherError_clear()	2
canzero_emcy.cpp:200:6:bool ERR_OtherError_get()	1
canzero_emcy.cpp:209:6:void ERR_StateMTransitionE_set()	2
canzero_emcy.cpp:221:6:void ERR_StateMTransitionE_clear()	2
canzero_emcy.cpp:236:6:bool ERR_StateMTransitionE_get()	1
canzero_emcy.cpp:245:6:void ERR_BrakeFTimeout_set()	2
canzero_emcy.cpp:257:6:void ERR_BrakeFTimeout_clear()	2
canzero_emcy.cpp:272:6:bool ERR_BrakeFTimeout_get()	1
canzero_emcy.cpp:281:6:void ERR_BrakeRTimeout_set()	2
canzero_emcy.cpp:293:6:void ERR_BrakeRTimeout_clear()	2
canzero_emcy.cpp:308:6:bool ERR_BrakeRTimeout_get()	1
canzero_emcy.cpp:317:6:void ERR_PDUTimeout_set()	2
canzero_emcy.cpp:329:6:void ERR_PDUTimeout_clear()	2
canzero_emcy.cpp:344:6:bool ERR_PDUTimeout_get()	1
canzero_emcy.cpp:353:6:void ERR_HVCUTimeout_set()	2
canzero_emcy.cpp:365:6:void ERR_HVCUTimeout_clear()	2
canzero_emcy.cpp:380:6:bool ERR_HVCUTimeout_get()	1
canzero_emcy.cpp:389:6:void ERR_SensorRTimeout_set()	2
canzero_emcy.cpp:401:6:void ERR_SensorRTimeout_clear()	2
canzero_emcy.cpp:416:6:bool ERR_SensorRTimeout_get()	1
canzero_emcy.cpp:425:6:void ERR_TelemetryTimeout_set()	2
canzero_emcy.cpp:437:6:void ERR_TelemetryTimeout_clear()	2
canzero_emcy.cpp:452:6:bool ERR_TelemetryTimeout_get()	1
canzero_emcy.cpp:461:6:void ERR_NodeErrorFlag_set()	2
canzero_emcy.cpp:473:6:void ERR_NodeErrorFlag_clear()	2
canzero_emcy.cpp:488:6:bool ERR_NodeErrorFlag_get()	1
canzero_emcy.cpp:497:6:void ERR_SWError_set()	2
canzero_emcy.cpp:509:6:void ERR_SWError_clear()	2
canzero_emcy.cpp:524:6:bool ERR_SWError_get()	1
canzero_emcy.cpp:533:6:void ERR_TelemEmergency_set()	2
canzero_emcy.cpp:545:6:void ERR_TelemEmergency_clear()	2
canzero_emcy.cpp:560:6:bool ERR_TelemEmergency_get()	1
canzero_emcy.cpp:569:6:void ERR_encoderError_set()	2
canzero_emcy.cpp:581:6:void ERR_encoderError_clear()	2
canzero_emcy.cpp:596:6:bool ERR_encoderError_get()	1
canzero_emcy.cpp:605:6:void ERR_encoderSpeedError_set()	2
canzero_emcy.cpp:617:6:void ERR_encoderSpeedError_clear()	2
canzero_emcy.cpp:632:6:bool ERR_encoderSpeedError_get()	1
canzero_emcy.cpp:641:6:void ERR_fiducialHighOffset_set()	2
canzero_emcy.cpp:653:6:void ERR_fiducialHighOffset_clear()	2
canzero_emcy.cpp:668:6:bool ERR_fiducialHighOffset_get()	1
