canzero_emcy.cpp:36:6:void WARN_ALL_clear()	1
canzero_emcy.cpp:46:6:void WARN_highPressureActingChamber_set()	2
canzero_emcy.cpp:58:6:void WARN_highPressureActingChamber_clear()	2
canzero_emcy.cpp:72:6:bool WARN_highPressureActingChamber_get()	1
canzero_emcy.cpp:81:6:void WARN_highPressureRetractingChamber_set()	2
canzero_emcy.cpp:93:6:void WARN_highPressureRetractingChamber_clear()	2
canzero_emcy.cpp:107:6:bool WARN_highPressureRetractingChamber_get()	1
canzero_emcy.cpp:116:6:void WARN_enableWithAnError_set()	2
canzero_emcy.cpp:128:6:void WARN_enableWithAnError_clear()	2
canzero_emcy.cpp:142:6:bool WARN_enableWithAnError_get()	1
canzero_emcy.cpp:151:6:void WARN_externalError_set()	2
canzero_emcy.cpp:163:6:void WARN_externalError_clear()	2
canzero_emcy.cpp:177:6:bool WARN_externalError_get()	1
canzero_emcy.cpp:189:6:void ERR_ALL_clear()	1
canzero_emcy.cpp:201:6:void ERR_pressureTooHigh_set()	2
canzero_emcy.cpp:213:6:void ERR_pressureTooHigh_clear()	2
canzero_emcy.cpp:228:6:bool ERR_pressureTooHigh_get()	1
canzero_emcy.cpp:237:6:void ERR_pressureTooLow_set()	2
canzero_emcy.cpp:249:6:void ERR_pressureTooLow_clear()	2
canzero_emcy.cpp:264:6:bool ERR_pressureTooLow_get()	1
canzero_emcy.cpp:273:6:void ERR_commWatchdogTimeout_set()	2
canzero_emcy.cpp:285:6:void ERR_commWatchdogTimeout_clear()	2
canzero_emcy.cpp:300:6:bool ERR_commWatchdogTimeout_get()	1
canzero_emcy.cpp:309:6:void ERR_retractUnsuccesful_errorFlag_set()	2
canzero_emcy.cpp:321:6:void ERR_retractUnsuccesful_errorFlag_clear()	2
canzero_emcy.cpp:336:6:bool ERR_retractUnsuccesful_errorFlag_get()	1
canzero_emcy.cpp:345:6:void ERR_retractUnsuccesful_notEnabled_set()	2
canzero_emcy.cpp:357:6:void ERR_retractUnsuccesful_notEnabled_clear()	2
canzero_emcy.cpp:372:6:bool ERR_retractUnsuccesful_notEnabled_get()	1
canzero_emcy.cpp:381:6:void ERR_retractUnsuccesful_openSDC_set()	2
canzero_emcy.cpp:393:6:void ERR_retractUnsuccesful_openSDC_clear()	2
canzero_emcy.cpp:408:6:bool ERR_retractUnsuccesful_openSDC_get()	1
